<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="LabStyle.css">
        <title>AmaZone</title>
    </head>
    <body class="white-text">
        <img src="AmaZone.jpg" width="1519" id="Header">
        <p class="container">Credit to Amazon.com where the screenshot above and the idea of this website is originally from</p>
        <div class="center-align Margin">
            <h1 class="col s4 white-text">Welcome to AmaZone:</h1>
            <h4>CloTthing: fresh and handmade from Denmark shipped to you for free at a cost of $50</h4>
                <p>HOODIES: Click on the pictures to buy from the original store for more</p>
                    <a href="https://electrothreads.com/products/neon-alien-invasion-dawn-unisex-hoodie"><img src="Aliean.jpg" width="150"></a>
                    <a href="https://www.aliexpress.us/item/2255801094445747.html?gatewayAdapt=glo2usa4itemAdapt    "></a><img src="Everything.jpg" width="200">
                    <a href="https://thatshirtwascash.com/products/extra-weird-hoodie"></a><img src="WeirdBaby.jpg" width="200">
                    <a href="https://www.aliexpress.us/item/3256803606213754.html?gatewayAdapt=glo2usa4itemAdapt"></a><img src="Skulls.jpg" width="200" >
                    <a href="https://www.lelemoon.com/product/barbie-stay-weird-shirt-hoodie-women-tee-sweatshirt/"><img src="https://www.lelemoon.com/wp-content/uploads/2023/08/Barbie-Stay-Weird-Shirt_2_1.jpg" width="200"></a>
            <h4>Tecknoloji: everything is fried to crisp perfecksion</h4>  
                <p>These are only ideas from that you can buy only here created by: <a href="https://unnecessaryinventions.com/">Unnecessary Inventions</a></p>
                    <img src="https://unnecessaryinventions.com/wp-content/uploads/2022/10/55735821108-1.jpg" width="140">
                    <img src="https://unnecessaryinventions.com/wp-content/uploads/2022/10/36708822971.jpg" width="140">
                    <img src="https://unnecessaryinventions.com/wp-content/uploads/2022/10/3506088754-560x560.jpg" width="250">
                    <img src="https://unnecessaryinventions.com/wp-content/uploads/2020/04/Selfie-Sandals-small.jpg" width="250">
                    <img src="https://unnecessaryinventions.com/wp-content/uploads/2019/07/UtilityNails-2-small.jpg" width="250">
            <h4>Foodo: don't ever worry about losing your appetite it cause we do it for you with these</h4>
                <div class="divImg">   
                    <img src="https://images.heb.com/is/image/HEBGrocery/000275409-1" width="175" class="hidden">
                    <img src="https://i.pinimg.com/736x/19/74/4f/19744f2a27a8de559357edf0b1a3cda3--crazy-inventions-funny-inventions.jpg" width="160" class="hidden">
                    <img src="https://m.media-amazon.com/images/I/61wL-oRP6NL.jpg" width="175" class="hidden">
                    <img src="https://www.kroger.com/product/images/large/front/0086626700013" width="150" class="hidden">
                    <img src="https://www.candycarrollton.com/cdn/shop/products/BoxofGummyBoogers_1024x1024.jpg?v=1585761402" width="175" class="hidden">
                    <br>
                    <button id="Previous">Previous</button>
                    <button id="Next">Next</button>
                </div>

            <h3>Items:</h3>
            <h4>Select your CloTthing(s):</h4>
                <label>
                    <input type="checkbox" class="filled-in"/>
                    <span>AlieAn</span>
                </label>
                <label>
                    <input type="checkbox" class="filled-in"/>
                    <span>Whirlpool of Everything</span>
                </label>
                <label>
                    <input type="checkbox" class="filled-in" />
                    <span>Baby Live</span>
                </label>
                <label>
                    <input type="checkbox" class="filled-in"/>
                    <span>Skulls</span>
                </label>
                <label>
                    <input type="checkbox" class="filled-in"/>
                    <span>Barbie</span>
                </label>
            <h4>Select your Tecknoloji(s):</h4>
                <label>
                    <input type="checkbox" class="filled-in"/>
                    <span>Broken Lantern</span>
                </label>
                <label>
                    <input type="checkbox" class="filled-in"/>
                    <span>Snacker</span>
                </label>
                <label>
                    <input type="checkbox" class="filled-in" />
                    <span>The Enterer</span>
                </label>
                <label>
                    <input type="checkbox" class="filled-in"/>
                    <span>Slipfie</span>
                </label>
                <label>
                    <input type="checkbox" class="filled-in"/>
                    <span>Hand-Tools</span>
                </label>
            <h4>Select your Foodo(s):</h4>
                <label>
                    <input type="checkbox" class="filled-in"/>
                    <span>100% Dark Chocolate</span>
                </label>
                <label>
                    <input type="checkbox" class="filled-in"/>
                    <span>PBJ in a Can</span>
                </label>
                <label>
                    <input type="checkbox" class="filled-in" />
                    <span>Twixer</span>
                </label>
                <label>
                    <input type="checkbox" class="filled-in"/>
                    <span>Spciy Chocolate Ice Cream</span>
                </label>
                <label>
                    <input type="checkbox" class="filled-in"/>
                    <span>Sweet&Sour Boogers</span>
                </label>

            <br><br>
            <div class="row">
                <div class="col s4 offset-s4 information">
                    <h3>Information:</h3>
                    <div class="input-field white-text">
                        <label for="first_name">First Name</label>
                        <br>
                        <input placeholder="First Name" id="first_name" type="text" class="validate" required>
                    </div>

                    <div class="input-field white-text">
                        <label for="last_name">Last Name</label>
                        <br>
                        <input placeholder="Last Name" id="last_name" type="text" class="validate" required>
                    </div>

                    <div class="input-field white-text">
                        <label for="email">Email</label>
                        <br>
                        <input placeholder="JdOe23@gmail.com" id="email" type="email" class="validate" required>
                    </div>

                    <h3>Billing:</h3>
                    <p>Select your payment type:</p>
                        <img src="Credit.jpg" width="100">
                        <label>
                            <input name="payment" type="radio" checked />
                            <span>Credit Card</span>
                        </label>
                        
                        <img src="Debit.jpg" width="100">
                        <label>
                            <input name="payment" type="radio"/>
                            <span>Debit Card</span>
                        </label>
                        
                    <div class="input-field white-text">
                        <label for="cardNum">Card Number</label>
                        <br>
                        <input placeholder="xxxx xxxx xxxx xxxxx" id="cardNum" type="text" inputmode="numeric" maxlength="19" class="validate" required>
                    </div>

                    <div class="row">
                        <div class="input-field col s6">
                            <label for="month">Expiration Month</label>
                            <br>
                            <input placeholder="MM" id="month" type="number" maxlength="2" class="validate" required>
                        </div>
                        <div class="input-field col s6">
                            <label for="year">Expiration Year</label>
                            <br>
                            <input placeholder="YY" id="year" type="number" maxlength="2" class="validate" required>
                        </div>
                    </div>

                    <div class="input-field white-text">
                        <label for="CVC">CVC Number</label>
                        <br>
                        <input placeholder="xxx" id="CVC" type="text" inputmode="numeric" maxlength="3" class="validate" required>
                    </div>
                    <button class="btn-large waves-effect waves-light" type="submit" name="action" id="submit">Submit
                        <i class="material-icons right">send</i>
                    </button>

                </div>
            </div>
        </div>

        <h4 class="rowColor center-align construction">STILL UNDER DEVELOPMENT!!!!!</h4>
        <h6 class="center-align black">Take a break and try the demo quiz from our new website DoUKnowURCars.com</h6>
        <div class="container center-align">
            <h1>Car Quiz</h1>
            <p id="question"></p>
            <div id="answer" class="row"></div>
        </div>
        <br><br>
        <script src="LabJS.js"></script> 
    </body>
</html>